---
layout: post
title:  "文件管理的使用"
date:   2017-07-25 22:01:43 +0530
categories: Aris Guide
---
## 文件管理

  文件管理是一个全搜索插件，需要通过cd指令来进入文件管理模式。
  
  进入文件管理之后，你将处于SD卡的根路径下，你只会搜索到当前文件夹下的文件或文件夹，无法搜索到应用、联系人、或者其他插件。只有执行了某个文件或者使用exit指令才会退出。当你执行了某个文件夹，你会进入到该文件夹，也就是说，你只能搜索到该文件夹下的文件。
  
  当你进入到某个文件夹时，输入区域的指示器会显示为该文件夹的名字。
  
  在文件管理模式下，只有一种情况你会在不退出的情况下搜索到应用或者其他插件，那就是连接。你可以通过连接符把文件输出到其他的组件。输入连接符后，系统会启用其他插件的搜索功能，此时你可以搜索到其他组件。例如，在SD卡目录下，有一个文件的地址是
  
    /download/wallpaper.png
  
  把这个文件分享到QQ的指令为（分三次）
  
    cd
    download
    wallpaper->qq
  
  如果你觉得这样有点麻烦，你可以使用一句指令
  
    cd download/wallpaper->qq
  
  同时请记住，你不需要输入完整的文件或文件夹地址，当你需要的结果在第一个位置以实心的方块出现，你就可以按进行下一步操作。所以实际情况下，你的输入可能是
  
    cd do/w->qq  
  
  在上面的例子中，当cd为首选结果时，输入空格就可以直接进入文件管理模式，不需要执行。需要注意的是，**在文件管理模式下，不需要再输入cd来切换路径。**
  
  如果文件是图片的话，你还可以连接到config，将该图片设置为桌面。以上面的例子来说，指令
  
    cd do/w->config
    
  可以将/download/wallpaper->png这个图片设置为壁纸。
  
###返回上一级

  在文件管理模式下，你可以使用
  
    cd
    
  来返回上一级。请注意，返回上一级的组件显示名称为“cd..”。执行这个组件就可以返回上一级文件夹。

###显示所有文件或文件夹

  在文件管理模式下，你可以使用
  
    ls
    
  来显示该文件夹下所有的文件或文件夹。
  
  同时，在没有进入文件管理模式的情况下，你还可以通过
  
    ls download
    
  来直接显示download文件夹下的所有文件或文件夹。
      
###移动文件 
  你可以通过连接符来进行文件的移动。以上面的例子来说，指令
    
    cd do/w->images
    
  会把/download/wallpaper.png这个文件移动到/download/images文件夹中。
  
###删除文件
  
  你可以将任意文件或文件夹连接到指令
    
    rm
    
  来进删除。例如在前面的例子中，删除文件download/wallpaper.png可以使用指令
  
    cd do/w->rm
    
  来实现。
  
  同时，你还可以配合startw和endw进行批量操作。例如，你想要删除download文件夹下所有以avi结尾的文件，你可以这个指令来实现：
  
    cd download->endw avi->rm
    
