---
layout: post
title:  "添加指令集合"
date:   2017-07-25 22:01:43 +0530
categories: Aris Guide
---
## Alias

  从1.0.90开始，alis加入Aris全家桶。
  
  如果你需要把某个文件夹下的最新文件（例如某浏览器的下载文件夹）发送给QQ好友，那么你会使用：
  
    cd browser/download/files->latest->qq
    
  如果经常要使用这个指令的话，你就可以通过这条指令加入：
  
    cd browser/download/files->latest->qq->add keke
    
  这样，下一次你执行keke的时候，就会自动把文件夹/browser/download/files下最新的文件分享到QQ中。
  
  通过add指令添加的任何指令集会被添加到侧栏的文件夹中，也就是说，你可以通过add添加单个应用到文件夹中。
  
