---
layout: post
title:  "字符匹配的使用"
date:   2017-07-25 22:01:43 +0530
categories: Aris Guide
---
## 字符匹配

  从1.0.70开始，字符匹配插件作为内置插件加入Aris全家桶。字符匹配的基本用法为：
  
    <输入>->startw <字符>
    <输入>->endw <字符>
    
  这两个指令分别可以筛选出输入中以<字符>开头/结尾的每一行。例如，如果剪切板里的文字是
    
    wallpaper.png
    aris.apk
    item.jpg
    
  那么这个命令
  
    clipboard->endw apk
    
  就会输出
    
    aris.apk
 
  字符匹配可以配合文件管理使用。例如，你想要删除download文件夹下所有以avi结尾的文件，你可以这个指令来实现：
  
    cd download->endw avi->rm

  或者你知道在download文件夹下有一个ttf的字体文件，那么这个指令
  
    cd download->endw ttf->config
    
  就可以设置Aris桌面的字体了(已废弃)。

  
  
