<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Aris食用说明 &middot; Naringu
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/naringu.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/form.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="shortcut icon" href="./public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <link rel="alternate" type="application/rss+xml" title="Mozilla RSS" href="feed.category.xml">
  </head>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48740529-1', 'auto');
  ga('send', 'pageview');

</script>


<body class="theme-6dd">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
      <img width="125" height="125" alt="A photo of ariestiyansyah" src="/images/head.jpeg">
    <p>oonlab is crafted with <3 by ariestiyansyah.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/categories/">Category Index</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/download/">Download</a>
        
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com">GitHub project</a>
    <span class="sidebar-nav-item">Version 2.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Naringu</a>
            <small>A Hacker like jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Aris食用说明</h1>
  <span class="post-date">26 Jul 2017</span>
  <h2 id="aris">Aris是什么</h2>

<p>简单来说，Aris就是一个大部分操作都通过输入来完成的Android桌面。</p>

<p>但是Aris不止如此。在Aris桌面，你可以连接各个不同的组件来实现原本复杂的操作。一个最简单的例子，如果你想把小明的手机号发生给小红，在一般情况下（后来锤子推出了一步的功能，如果你用的是锤子，我表示此操作无明显优势），你需要</p>

<ul>
  <li>进入联系人app</li>
  <li>找到小红的号码</li>
  <li>复制</li>
  <li>返回</li>
  <li>找到小明的号码</li>
  <li>选择发送短信</li>
  <li>粘贴</li>
  <li>发送</li>
</ul>

<p>而在Aris桌面，你只需要输入</p>

<pre><code>xm.xh
</code></pre>

<p>并输入回车即可。请注意，你不需要输入完整的拼音或者首字母，只要你想要的结果在第一个位置以实心的方块出现（首选结果），即表示它是当前操作的对象。你既可以输入回车键以执行该结果，或者通过连接符(.)来连接其他组件。</p>

<h2 id="section">连接</h2>

<table>
  <tbody>
    <tr>
      <td>在Linux中，可以通过管道(</td>
      <td>)来传递数据。Aris借鉴了管道的概念，实现了连接不同组件的功能。</td>
    </tr>
  </tbody>
</table>

<p>当你输入连接符(.)时，你的首选结果就会作为输入，等待接收输入的组件。依托于不同的插件，你可以方便地对你的手机进行操作。例如，APK插件（可以从插件商店下载）可以把你手机上的app导出为apk文件并进行分享。如果你想要把酷安的apk直接发送给QQ好友，你只需要这么做：</p>

<pre><code>kuan.apk.qq
</code></pre>

<h2 id="section-1">访问远程插件</h2>

<p>从1.0.7开始，你不需要在插件商店下载插件再执行。如果你需要某个插件商店的插件时，可以通过远程访问符($)来实现。例如，在没有下载APK插件的情况下，可以通过这个指令：</p>

<pre><code>kuan.$apk.qq
</code></pre>

<p>来直接获得APK插件并执行。</p>

<h2 id="section-2">文件管理</h2>

<p>文件管理是一个全搜索插件，需要通过cd指令来进入文件管理模式。</p>

<p>进入文件管理之后，你将处于SD卡的根路径下，你只会搜索到当前文件夹下的文件或文件夹，无法搜索到应用、联系人、或者其他插件。只有执行了某个文件或者使用exit指令才会退出。当你执行了某个文件夹，你会进入到该文件夹，也就是说，你只能搜索到该文件夹下的文件。</p>

<p>当你进入到某个文件夹时，输入区域的指示器会显示为该文件夹的名字。</p>

<p>在文件管理模式下，只有一种情况你会在不退出的情况下搜索到应用或者其他插件，那就是连接。你可以通过连接符把文件输出到其他的组件。输入连接符后，系统会启用其他插件的搜索功能，此时你可以搜索到其他组件。例如，在SD卡目录下，有一个文件的地址是</p>

<pre><code>/download/wallpaper.png
</code></pre>

<p>把这个文件分享到QQ的指令为（分三次）</p>

<pre><code>cd
download
wallpaper.qq
</code></pre>

<p>如果你觉得这样有点麻烦，你可以使用一句指令</p>

<pre><code>cd download/wallpaper.qq
</code></pre>

<p>同时请记住，你不需要输入完整的文件或文件夹地址，当你需要的结果在第一个位置以实心的方块出现，你就可以按进行下一步操作。所以实际情况下，你的输入可能是</p>

<pre><code>cd do/w.qq  
</code></pre>

<p>在上面的例子中，当cd为首选结果时，输入空格就可以直接进入文件管理模式，不需要执行。需要注意的是，<strong>在文件管理模式下，不需要再输入cd来切换路径。</strong></p>

<p>如果文件是图片的话，你还可以连接到config，将该图片设置为桌面。以上面的例子来说，指令</p>

<pre><code>cd do/w.config
</code></pre>

<p>可以将/download/wallpaper.png这个图片设置为壁纸。</p>

<h3 id="section-3">返回上一级</h3>

<p>在文件管理模式下，你可以使用</p>

<pre><code>cd
</code></pre>

<p>来返回上一级。请注意，返回上一级的组件显示名称为“cd..”。执行这个组件就可以返回上一级文件夹。</p>

<h3 id="section-4">显示所有文件或文件夹</h3>

<p>在文件管理模式下，你可以使用</p>

<pre><code>ls
</code></pre>

<p>来显示该文件夹下所有的文件或文件夹。</p>

<p>同时，在没有进入文件管理模式的情况下，你还可以通过</p>

<pre><code>ls download
</code></pre>

<p>来直接显示download文件夹下的所有文件或文件夹（尚未实现）。</p>

<h3 id="section-5">移动文件</h3>
<p>你可以通过连接符来进行文件的移动。以上面的例子来说，指令</p>

<pre><code>cd do/w.images
</code></pre>

<p>会把/download/wallpaper.png这个文件移动到/download/images文件夹中。</p>

<h3 id="section-6">删除文件</h3>

<p>你可以将任意文件或文件夹连接到指令</p>

<pre><code>rm
</code></pre>

<p>来进删除。例如在前面的例子中，删除文件download/wallpaper.png可以使用指令</p>

<pre><code>cd do/w.rm
</code></pre>

<p>来实现。</p>

<p>同时，你还可以配合startw和endw进行批量操作。例如，你想要删除download文件夹下所有以avi结尾的文件，你可以这个指令来实现：</p>

<pre><code>cd download.endw gif.rm
</code></pre>

<h2 id="highlight">highlight插件</h2>

<p>hightlight插件用于对输入的文字进行有选择地高亮展示。常用于文件管理的ls指令。举例来说，你想要高亮显示根目录下任何带有apk文字的文件或文件夹，可以使用这个指令:</p>

<pre><code>cd
ls.highlight apk
</code></pre>

<p>你还可以配合startw或者endw来进行操作。比如，在所有以apk结尾的文件或文件夹里，高亮aris字符:</p>

<pre><code>cd
ls.endw apk.highlight aris
</code></pre>

<h2 id="config">config详细介绍</h2>

<p>config插件作为系统的默认插件，使用上来说应该是很直观了。但是除了上文提到的通过cd指令来设置壁纸之外，它还支持批量导入导出的功能。</p>

<p>批量导入的格式为：</p>

<pre><code>&lt;编号&gt;:&lt;值&gt;,&lt;编号&gt;:&lt;值&gt;.config
</code></pre>

<p>这里的编号指的是config的设置编号。对于任何启动/关闭的设置，值只可为true或者false；对于文字大小，只支持数字输入；对于颜色，只支持hex色码；对于壁纸，只支持http协议的图片资源（但是有一个特例，当输入是一个本地图片时，直接设置为壁纸）。例如：</p>

<pre><code>0:true,1:true,2:true,3:true,4:hello world,5:false,6:false,8:#123456,9#987654,a:12,b:execute.config
</code></pre>

<p>当然，你可以只对单个设置进行操作，如</p>

<pre><code>0:true.config
</code></pre>

<p>再当然，这个config的最大用处是快速设置别人分享的主题。你可以把其他用户分享的配置复制起来，然后再通过</p>

<pre><code>clipboard.config
</code></pre>

<p>来批量应用配置。</p>

<p>你可以将你的配置导出到剪切板，使用指令</p>

<pre><code>config.clipboard
</code></pre>

<p>如果你设置了壁纸，这个指令将会把你的壁纸上传到服务器并生成下载链接。这样使用你的配置的用户就可以直接下载到你的壁纸，从而完全应用你的个人设置（尚未实现）。</p>

<h2 id="section-7">内置插件简单介绍</h2>

<p>Aris内置了几个基本的插件。它们是：restart, clear, config, help. </p>

<p>restart用于重启app。遇到什么bug都可以重启一下。</p>

<p>clear是一个只执行插件，用于清除屏幕的显示。</p>

<p>config用于配置app。</p>

<h2 id="section-8">如果你对有些表述不了解…</h2>

<p><strong>指令</strong>：在输入区域的输入，即为指令</p>

<p><strong>参数</strong>：对于指令</p>

<pre><code>a p
</code></pre>

<p>p称为a的参数。</p>

<p><strong>组件</strong>：任何显示在结果区域的方块，即为组件。</p>

<p>结果集：对于不包含特殊符号的任意指令a，对应的所有搜索到的组件</p>

<p>首选结果：对于不包含特殊符号的任意指令a，对应的所有搜索到的组件的第一个，通常记为A</p>

<p>插件：Aris的可执行单位，组件的host。和组件的关系可能是一对一，或者一对多。举例来说，应用程序是一个插件，它包含了你系统中所有app所对应的组件，任意一个app都是一个组件；clear插件只包含了唯一一个组件，也就是clear本身。插件又可分为以下几类：</p>

<p>可搜索插件：包含多个组件的插件</p>

<p>单一执行插件：只包含一个组件的插件</p>

<p>全搜索插件：需要通过某个组件来启用搜索该插件的其他组件的插件。</p>

<p>执行：当你输入任意指令并输入了回车键，或者选择了某个组件时，我们称为执行该组件。</p>

<p>连接：对于任何形如a.b的指令，我们称为a和b的连接。其中，点号(.)为连接符。</p>

<p>输入：对于任何形如a.b的指令。假定指令a的首选指令搜索组件为A，指令b的首选指令搜索组件为B，A即为B的输入。</p>

<p>输出：在上一条件下，B为A的输出。</p>

<p>只执行插件：如果插件A不接收任何输入，称其为只执行插件</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/%E9%A3%9F%E7%94%A8%E8%AF%B4%E6%98%8E/2017/07/26/string/">
            字符匹配的使用
            <small>26 Jul 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%E9%A3%9F%E7%94%A8%E8%AF%B4%E6%98%8E/2017/07/26/config/">
            config的使用
            <small>26 Jul 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%E9%A3%9F%E7%94%A8%E8%AF%B4%E6%98%8E/2017/07/26/cd/">
            文件管理的使用
            <small>26 Jul 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div class="comments">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'testnaringu';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'testnaringu';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    <div align="center" class="footer">
        <a href="https://github.com/ariestiyansyah/naringu" target="_blank" title="naringu">Naringu</a>  is designed by Rizky Ariestiyansyah<br />Copyright © 2017 <br>
    </div>
  </body>
</html>

